<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc90e455f8dc46bd8e75336315d376e6" Name="Diagram1">
        <EntityTypeShape EntityType="shield_dmpModel.dqa_funder" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="shield_dmpModel.dqa_indicator" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="shield_dmpModel.dqa_report_metadata" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="shield_dmpModel.dqa_report_value" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="shield_dmpModel.HealthFacility" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="shield_dmpModel.ImplementingPartner" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="shield_dmpModel.lga" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="shield_dmpModel.state" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="shield_dmpModel.FK_dqa_report_value_dqa_indicator" />
        <AssociationConnector Association="shield_dmpModel.FK_dqa_report_metadata_ImplementingPartners" />
        <AssociationConnector Association="shield_dmpModel.FK_dqa_report_value_dqa_report_metadata" />
        <AssociationConnector Association="shield_dmpModel.FKA9A8FFC7C3F5A779" />
        <AssociationConnector Association="shield_dmpModel.FKA9A8FFC7CC15123B" />
        <AssociationConnector Association="shield_dmpModel.FKE287F3F135201EB8" />
        <AssociationConnector Association="shield_dmpModel.FKE287F3F1C04CA587" />
        <AssociationConnector Association="shield_dmpModel.FK_LGA_states" />
        <AssociationConnector Association="shield_dmpModel.FK19DCEB72794DD3B7" />
        <AssociationConnector Association="shield_dmpModel.FK6ECB7A12794DD3B7" />
        <AssociationConnector Association="shield_dmpModel.FKDAADEEE960D0DD2E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>